{
  "name": "is-lambda",
  "version": "1.0.0",
  "description": "Detect if your code is running on an AWS Lambda server",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "clear-require": "^1.0.1",
    "standard": "^6.0.4"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/is-lambda.git"
  },
  "keywords": [
    "aws",
    "hosting",
    "hosted",
    "lambda",
    "detect"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/is-lambda/issues"
  },
  "homepage": "https://github.com/watson/is-lambda",
  "coordinates": [
    55.6665749,
    12.5801368
  ]
}
